// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=sumab);
    Xor(a=c,b=sumab,out=sum);

    And(a=a,b=b,out=andab);
    And(a=a,b=c,out=andac);
    And(a=b,b=c,out=andbc);

    Or4Way(a=andab,b=andac,c=andbc,out=carry);
}
s
